{
  "name": "AgoraU",
  "version": "1.0.0",
  "description": "Comprehensive education application",
  "author": "Michael Olorunnisola <michael.olorunnisola@gmail.com>",
  "license": "ISC",
  "main": "index.jsx",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "babel-preset-stage-1": "*",
    "bcrypt-nodejs": "*",
    "bluebird": "*",
    "body-parser": "^1.15.2",
    "express": "*",
    "express-partial": "^0.1.0",
    "jquery": "*",
    "jshint": "^2.9.3",
    "jshint-loader": "^0.8.3",
    "lodash": "*",
    "mongoose": "*",
    "morgan": "^1.7.0",
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "react-router": "*",
    "react-router-redux": "*",
    "react-transform": "0.0.3",
    "redux": "*",
    "request": "*",
    "youtube-api-search": "*"
  },
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-preset-react-hmre": "^1.1.1",
    "react-addons-test-utils": "*",
    "webpack": "*",
    "webpack-dev-middleware": "*",
    "webpack-dev-server": "*",
    "webpack-hot-middleware": "*",
    "webpack-livereload-plugin": "^0.8.2"
  },
  "engines": {
    "node": "6.x"
  }
}
